.trip {
  margin: 4rem 6rem;
  color: #2a2a2a;
}
.trip h1 {
  font-size: 3rem;
}
.trip-card {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
}
.tripData-card {
  width: calc(33.33% - 1rem);
  text-align: start;
  box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.1);
  border-radius: 7px;
  cursor: pointer;
  padding: 1rem 0.8rem;
  margin-bottom: 1.5rem;
}
.tripData-image {
  height: 250px;
  overflow: hidden;
  border-radius: 7px;
}
.tripData-image img {
  width: 100%;
  height: 100%;
  transition: 0.3s ease-in-out;
  border-radius: 7px;
}
.tripData-image:hover img {
  transform: scale(1.3);
}
.tripData-card h4 {
  font-size: 1.3rem;
  padding: 0.9rem 0 0.2rem 0;
}
.info {
  display: flex;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.services {
  display: flex;
  gap: 0.3rem;
}

.services i {
  font-size: 1.3rem;
  padding-right: 10px;
}

.distance {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

.modal-container {
  margin-top: 3.5rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}

.modal {
  position: relative;
  width: 500px;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
}
.modal h2 {
  text-align: center;
  margin-bottom: 1rem;
}
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
}

.close-btn i {
  font-size: 1.5rem;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5;
}
@media screen and (max-width: 850px) {
  .trip {
    margin: 4rem 2rem;
  }
  .trip-card {
    flex-direction: column;
  }
  .tripData-card {
    width: 100%;
  }
}
